<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="style-destination.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4c713963f7.js"
      crossorigin="anonymous"
    ></script>
    <title>Destinations</title>
  </head>
  <body>
    <header>
      <div id="title">Travel goals</div>
      <nav>
        <a href="index.html">Destinations</a>
        <a href="https://www.sivola.it/about" class="about">About</a>
      </nav>
    </header>
    <section>
      <!-- first line -->
      <div class="layout">
        <image src="img/barcelona.jpg" alt="" class="cityimg" />
        <div class="item-content">
          <h3 class="h3city">Barcelona</h3>
          <p class="paragraph">
            Barcelona, the cosmopolitan capital of the Spanish region of
            Catalonia, is best known for its art and architecture.
          </p>
          <a href="https://en.wikipedia.org/wiki/Barcelona" class="link"
            >Explore <i class="fa-sharp fa-solid fa-arrow-right"></i
          ></a>
        </div>
      </div>
      <div class="layout">
        <image src="img/hawaii.jpg" alt="" class="cityimg" />
        <div class="item-content">
          <h3 class="h3city">Hawaii</h3>
          <p class="paragraph">
            Hawaii, a state in the United States, is an isolated volcanic
            archipelago in the Central Pacific.
          </p>
          <a href="https://en.wikipedia.org/wiki/Hawaii" class="link"
            >Explore <i class="fa-sharp fa-solid fa-arrow-right"></i
          ></a>
        </div>
      </div>
      <!-- second line -->
      <div class="layout-london">
        <image src="img/london.jpg" alt="" class="cityimg" />
        <div class="item-content">
          <h3 class="h3city">London</h3>
          <p class="paragraph">
            London, the capital of England and the United Kingdom, is an
            extremely contemporary city with a history dating back to ancient
            Rome. In its centre there is the imposing Parliament Building, the
            iconic clock tower known as Big Ben and Westminster Abbey, where the
            coronations of the British monarchs take place.
          </p>
          <a href="https://en.wikipedia.org/wiki/London" class="link"
            >Explore <i class="fa-sharp fa-solid fa-arrow-right"></i
          ></a>
        </div>
      </div>
      <!--third line-->
      <div class="layout">
        <image src="img/miami.jpg" alt="" class="cityimg" />
        <div class="item-content">
          <h3 class="h3city">Miami</h3>
          <p class="paragraph">
            Miami is an international city located on the southeastern cape of
            Florida.On a strip of islands beyond the turquoise waters of
            Biscayne Bay lies the city of Miami Beach.
          </p>
          <a href="https://it.wikipedia.org/wiki/Miami" class="link"
            >Explore <i class="fa-sharp fa-solid fa-arrow-right"></i
          ></a>
        </div>
      </div>
      <div class="layout">
        <image src="img/munich.jpg" alt="" class="cityimg" />
        <div class="item-content">
          <h3 class="h3city">Munich</h3>
          <p class="paragraph">
            Munich, the capital of Bavaria, is home to ancient buildings and
            numerous museums.
          </p>
          <a href="https://it.wikipedia.org/wiki/Monaco_di_Baviera" class="link"
            >Explore <i class="fa-sharp fa-solid fa-arrow-right"></i
          ></a>
        </div>
      </div>
      <!-- fourth line -->
      <div class="layout">
        <image src="img/new-york-city.jpg" alt="" class="cityimg" />
        <div class="item-content">
          <h3 class="h3city">New york city</h3>
          <p class="paragraph">
            New York is located at the mouth of the Hudson River, on the
            Atlantic Ocean, and includes 5 districts.
          </p>
          <a href="https://it.wikipedia.org/wiki/New_York" class="link"
            >Explore <i class="fa-sharp fa-solid fa-arrow-right"></i
          ></a>
        </div>
      </div>
      <div class="layout">
        <image src="img/paris.jpg" alt="" class="cityimg" />
        <div class="item-content">
          <h3 class="h3city">Paris</h3>
          <p class="paragraph">
            Paris, capital of France, is one of the most important cities in
            Europe, world center of art, fashion and culture.
          </p>
          <a href="https://it.wikipedia.org/wiki/Paris" class="link"
            >Explore <i class="fa-sharp fa-solid fa-arrow-right"></i
          ></a>
        </div>
      </div>
      <!--fifth line -->
      <div class="layout">
        <image src="img/sydney.jpg" alt="" class="cityimg" />
        <div class="item-content">
          <h3 class="h3city">Sydney</h3>
          <p class="paragraph">
            Sydney, is one of Australia’s largest cities and is best known for
            the Sydney Opera House.
          </p>
          <a href="https://en.wikipedia.org/wiki/Sydney" class="link"
            >Explore <i class="fa-sharp fa-solid fa-arrow-right"></i
          ></a>
        </div>
      </div>
      <div class="layout">
        <image src="img/tokyo.jpg" alt="" class="cityimg" />
        <div class="item-content">
          <h3 class="h3city">Tokyo 東京</h3>
          <p class="paragraph">
            Tokyo, the bustling capital of Japan, combines ultra-modern style
            with traditional,with its skyscrapers lit by neon lights and
            historic temples.
          </p>
          <a href="https://it.wikipedia.org/wiki/Tokyo" class="link"
            >Explore <i class="fa-sharp fa-solid fa-arrow-right"></i
          ></a>
        </div>
      </div>
      <!-- last line -->
      <div class="layout">
        <image src="img/bali.jpg" alt="" class="cityimg" />
        <div class="item-content">
          <h3 class="h3city">Bali</h3>
          <p class="paragraph">
            Bali is an Indonesian island renowned for its wooded volcanic
            mountains, typical rice paddies and coral reefs.
          </p>
          <a href="https://it.wikipedia.org/wiki/Bali" class="link"
            >Explore <i class="fa-sharp fa-solid fa-arrow-right"></i
          ></a>
        </div>
      </div>
    </section>

    <footer>
      <div class="contacts">
        <p>Contacts:</p>
        <p>Phone number:3338456308</p>
        <p>Mail: travelgroup@mailg.moc</p>
        <p>Headquarter: Via costa lunga n_44</p>
      </div>
      <a href="https://it-it.facebook.com/">
        <image src="img/facebook.png" class="social" />
      </a>
      <a href="https://www.instagram.com/">
        <image src="img/insta.png" class="social" />
      </a>
      <div><i>by pasqui</i></div>
    </footer>
  </body>
</html>
